<?xml version='1.0' encoding='UTF-8'?>
<ebucore:ebuCoreMain xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ebucore="urn:ebu:metadata-schema:ebucore" xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink/" dateLastModified="2021-04-28" timeLastModified="09:18:28Z">
  <ebucore:coreMetadata>
    <ebucore:title typeLabel="subpackageName">
      <dc:title>__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</dc:title>
    </ebucore:title>
    <ebucore:description typeLabel="fileOrigin" typeNamespace="en17650:20XX" typeLink="__MANDATORY_METADATA__TYPE_VALUE_HERE__">
      <dc:description>__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</dc:description>
    </ebucore:description>
    <ebucore:description typeLabel="userText">
      <dc:description>__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</dc:description>
    </ebucore:description>
    <ebucore:format formatName="soundPackageFormat">
      <ebucore:duration>
        <ebucore:normalPlayTime>PT0.669S</ebucore:normalPlayTime>
      </ebucore:duration>
      <ebucore:duration>
        <ebucore:editUnitNumber editRate="24" factorNumerator="1" factorDenominator="24">12</ebucore:editUnitNumber>
      </ebucore:duration>
      <ebucore:technicalAttributeString typeLabel="filenamePrefix">ir_begin</ebucore:technicalAttributeString>
      <ebucore:technicalAttributeString typeLabel="filenameExtension">wav</ebucore:technicalAttributeString>
      <ebucore:technicalAttributeUnsignedByte typeLabel="filenameDigits">1</ebucore:technicalAttributeUnsignedByte>
      <ebucore:technicalAttributeUnsignedInteger typeLabel="firstActiveSample">1</ebucore:technicalAttributeUnsignedInteger>
      <ebucore:technicalAttributeUnsignedInteger typeLabel="lastActiveSample">2</ebucore:technicalAttributeUnsignedInteger>
    </ebucore:format>
    <ebucore:format formatName="containerFormat">
      <ebucore:containerFormat containerFormatName="__MANDATORY_METADATA__TYPE_VALUE_HERE__" containerFormatDefinition="__MANDATORY_METADATA__TYPE_VALUE_HERE__">
        <ebucore:technicalAttributeString typeLabel="containerStandardReference">WAVE</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeUri typeLabel="containerStandardReference">https://en.wikipedia.org/wiki/WAV</ebucore:technicalAttributeUri>
      </ebucore:containerFormat>
      <ebucore:mimeType typeLabel="__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__"/>
    </ebucore:format>
    <ebucore:format formatName="audioFormat">
      <ebucore:audioFormat audioFormatName="__MANDATORY_METADATA__TYPE_VALUE_HERE__" audioFormatVersionId="__MANDATORY_METADATA__TYPE_VALUE_HERE__">
        <ebucore:audioTrackConfiguration typeNamespace="en17650:20XX" typeLink="urn:cen.eu:en17650:20XX:ns:metadata#audioTrackConfiguration" typeLabel="__MANDATORY_METADATA__TYPE_VALUE_HERE__"/>
        <ebucore:samplingRate>44100</ebucore:samplingRate>
        <ebucore:sampleSize>1</ebucore:sampleSize>
        <ebucore:sampleType>integer</ebucore:sampleType>
        <ebucore:audioTrack trackLanguage="FR" trackId="__MANDATORY_METADATA__TYPE_VALUE_HERE__" trackName="__MANDATORY_METADATA__TYPE_VALUE_HERE__"/>
        <ebucore:channels>2</ebucore:channels>
        <ebucore:technicalAttributeString typeLabel="audioCodecStandardReference">WAVE</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeString typeLabel="audioContentDescription" typeNamespace="enXXXXX:20XX" typeLink="urn:cen.eu:enXXXXX:20XX:ns:metadata#soundFileTrackKind">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeString typeLabel="channelLayout">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeString typeLabel="channelLocation">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeString typeLabel="loudnessMethod" typeNamespace="enXXXXX:20XX" typeLink="urn:cen.eu:enXXXXX:20XX:ns:metadata#soundLoudness">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
        <ebucore:technicalAttributeFloat typeLabel="integratedLoudness">1.00</ebucore:technicalAttributeFloat>
        <ebucore:technicalAttributeUri typeLabel="audioCodecStandardReference">https://en.wikipedia.org/wiki/WAV</ebucore:technicalAttributeUri>
      </ebucore:audioFormat>
    </ebucore:format>
  </ebucore:coreMetadata>
</ebucore:ebuCoreMain>
