<?xml version='1.0' encoding='UTF-8'?>
<ebucore:ebuCoreMain xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ebucore="urn:ebu:metadata-schema:ebucore" xmlns:mets="http://www.loc.gov/METS/" xmlns:xlink="http://www.w3.org/1999/xlink/" dateLastModified="2021-04-28" timeLastModified="08:07:19Z">
  <ebucore:coreMetadata>
    <ebucore:title typeLabel="subpackageName">
      <dc:title>__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</dc:title>
    </ebucore:title>
    <ebucore:description typeLabel="fileOrigin" typeNamespace="en17650:20XX" typeLink="__MANDATORY_METADATA__TYPE_VALUE_HERE__">
      <dc:description>__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</dc:description>
    </ebucore:description>
    <ebucore:description typeLabel="userText">
      <dc:description>__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</dc:description>
    </ebucore:description>
    <ebucore:language typeNamespace="__MANDATORY_METADATA__TYPE_VALUE_HERE__" typeLink="__MANDATORY_METADATA__TYPE_VALUE_HERE__">
      <dc:language>__MANDATORY_METADATA__TYPE_VALUE_HERE__</dc:language>
    </ebucore:language>
    <ebucore:format formatName="timedTextPackageFormat">
      <ebucore:mimeType typeLabel="__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__"/>
      <ebucore:technicalAttributeString typeLabel="timedTextStandardReference">DCDM_Subtitle</ebucore:technicalAttributeString>
      <ebucore:technicalAttributeString typeLabel="subtitleDestination">__MANDATORY_METADATA__TYPE_VALUE_HERE__</ebucore:technicalAttributeString>
      <ebucore:technicalAttributeString typeLabel="characterEncoding">__OPTIONAL_METADATA__TYPE_VALUE_HERE_OR_DELETE__</ebucore:technicalAttributeString>
      <ebucore:technicalAttributeBoolean typeLabel="useSubpictures">true</ebucore:technicalAttributeBoolean>
      <ebucore:technicalAttributeUri typeLabel="timedTextStandardReference">https://ieeexplore.ieee.org/document/7291893</ebucore:technicalAttributeUri>
    </ebucore:format>
  </ebucore:coreMetadata>
</ebucore:ebuCoreMain>
